<!DOCTYPE html>
<html>
<head>
	<title>Учим буквы и цифры</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		#canvas {
			position: absolute;
			top: 0px;
			bottom: 0px;
			width: 100%;

			overflow: hidden;
			text-align: center;

			color: #053A78;
			background-color: #FFECB3;

			font-family: sans;
			font-size: 30px;

			cursor: default;
		}
		#info {
			position: absolute;
			z-index: 1;
			bottom: 0;
			width: 100%;

			padding-bottom: 5px;
			text-align: center;

			font-size: 10px;
			color: gray;
		}

		a {
			color: #665E61;
		}
		a:hover {
			color: #1C3C94;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="favicon.png" />
</head>
<body>

	<div id="canvas">A</div>

	<div id="info">&copy; <a href="http://valera.ws/" target="_blank">Valera Leontyev</a>, 2013. <a href="qr.png">QR-code</a>.</div>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
		$(function() {

			var symbols = ['А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ь','Ъ','Ы','Э','Ю','Я',
						   '1','2','3','4','5','6','7','8','9'];
			var queue = symbols.slice(0); // clone;

			var resize = function () {
				var fontSize = $(window).height() / 1.1;
				$('#canvas').css('font-size', fontSize + 'px');
			}

			var handler = function () {

				if (queue.length > 1) {
					var index = Math.floor(Math.random() * queue.length);
					var symbol = queue[index];
					queue.splice(index, 1);
				} else {
					symbol = queue[0];
					queue = symbols.slice(0); // clone
				}

				console.log(queue);

				$('#canvas').text(symbol);
			};

			$('#canvas').click(handler);
			$("body").keypress(function(event) {
				if (event.which == 13 || event.which == 32) {
					event.preventDefault();
					handler();
				}
			});

			$(window).resize(function() {
				resize();
			});

			resize();
			handler();
		});
	</script>
</body>
</html>